{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "ApiKey": "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",
    "FromName": "Bc. Patrik Duch",
    "FromAddress": "duchpatrik@icloud.com"
  }
}
